<template lang="pug">
.loading-box
  img.loading(src="@|loading.png|")
  .loading-bar
    .num-bar
  span.text 开机中...
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|2-3.jpg|",
        "@|14.png|",
        "@|4-5.png|",
        "@|5-5.png|",
        "@|2-7.png|",
        "@|7.png|",
        "@|4-4.png|",
        "@|6-22.png|",
        "@|2-5.png|",
        "@|3-4.png|",
        "@|5-4.png|",
        "@|3-4-2.png|",
        "@|6-9.png|",
        "@|6-7.png|",
        "@|6-21.png|",
        "@|6-19.png|",
        "@|6-24.png|",
        "@|6-5.png|",
        "@|15.png|",
        "@|3-8.png|",
        "@|3-11.png|",
        "@|6-23.png|",
        "@|6-11.png|",
        "@|6-13.png|",
        "@|3-10.png|",
        "@|2-6.png|",
        "@|16.png|",
        "@|6-15.png|",
        "@|3-9.png|",
        "@|3-8-2.png|",
        "@|17.png|",
        "@|23.png|",
        "@|2-9.png|",
        "@|3-7.png|",
        "@|4-7.png|",
        "@|5-9.png|",
        "@|6-25.png|",
        "@|3-5.png|",
        "@|5-7.png|",
        "@|3-11-3.png|",
        "@|6-17.png|",
        "@|3-6.png|",
        "@|3-11-2.png|",
        "@|21.png|",
        "@|18.png|",
        "@|4.png|",
        "@|3-8-3.png|",
        "@|mi.png|",
        "@|5.png|",
        "@|9.png|",
        "@|11.png|",
        "@|13.png|",
        "@|loading.png|",
        "@|kuohao.png|",
        "@|xin-active.png|",
        "@|xin.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|2-3.jpg|');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -16%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 20px;
  background-color: white;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 3px 9px #5d739c;
  display: none;
}
.num-bar {
  background-color: #e47d6e;
  height: 20px;
  border-radius: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: -5%;
  bottom: -8%;
  margin: auto;
  line-height: 73px;
  height: 73px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: #3a8a65;
  font-weight: bold;
}
.text {
  bottom: -17%;
} 
</style>
 