<template lang="pug">
.music-menu
  img.music-icon(src="@|play-1.png|" o-tap="switchPlay")
</template>

<script>
  // 微信自动播放音乐
  document.addEventListener("WeixinJSBridgeReady", function () {
    owo.script.music.play()
  }, false)
  module.exports = {
    data: {
      music: null,
      musicIsPlay: false
    },
    switchPlay: function () {
      (this.data.musicIsPlay) ? this.pause() : this.play()
    },
    play: function () {
      console.log('播放音乐')
      if (!this.data.musicIsPlay) {
        this.data.musicIsPlay = true
        this.data.music = new Audio("http://cunchu-1251887489.cos.ap-beijing.myqcloud.com/people/music/%E9%BA%A6%E7%94%B0%E9%87%8C%E7%9A%84%E5%BE%AE%E9%A3%8E_1.mp3")
        this.data.music.volume = 0.2
        this.data.music.loop = true
        this.data.music.play()
        const icon = document.getElementsByClassName('music-icon')[0]
        icon.src = '@|play-1.png|'
        icon.classList.add('active')
      }
    },
    pause: function () {
      if (this.data.musicIsPlay) {
        this.data.musicIsPlay = false
        this.data.music.pause()
        const icon = document.getElementsByClassName('music-icon')[0]
        icon.src = '@|play-2.png|'
        icon.classList.remove('active')
      }
    }
  }
</script>


<style lang="less">
.music-menu {
  position: absolute;
  right: 10px;
  top: 6%;
  z-index: 9;
  width: 33px;
  height: 33px;
}
.music-icon {
  width: 33px;
  height: 33px;
}
.active {
  // animation: musicturn 12s linear infinite;
}
@keyframes musicturn {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}
</style>