<template lang="pug">
.page5
  .so.so-0
    img.so.so-1(src="@|5-9.png|")
    img.so.so-2(src="@|5-7.png|")
    img.so.so-3(src="@|5-5.png|")
    img.so.so-4(src="@|5-4.png|")
    img.so.so-5(src="@|2-3.jpg|")
</template>
<script>
module.exports = {
  created: function () {
    clearInterval(clock)
    owo.animate('bounceInDown', this.query('.so-3'))
    setTimeout(() => {
      owo.go('page8//rotateCubeLeftOut/rotateCubeLeftIn/rotateCubeRightOut/rotateCubeRightIn')
    }, 3000);
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 0px;
  top: 5px;
  z-index: -1;
}
.so-2 {
  left: 495px;
  top: 841px;
  z-index: -2;
}
.so-3 {
  left: 139px;
  top: 454px;
  z-index: -3;
}
.so-4 {
  left: 84px;
  top: 375px;
  z-index: -4;
}
.so-5 {
  left: 0px;
  top: 0px;
  z-index: -5;
}
</style>