<template lang="pug">
.page3
  .so.so-0
    img.so.so-1(src="@|3-11.png|")
    img.so.so-4(src="@|3-8.png|")
    img.so.so-5(src="@|3-7.png|")
    img.so.so-8(src="@|3-4.png|")
    img.so.so-9(src="@|2-3.jpg|")
    .guanqia(font="jijia.ttf")
    //- 时间盒子
    .xin-box.clear(font="jijia.ttf")
      .xin
      .xin
      .xin
      .xin
      .xin
      .xin
    //- 分数
    .code 0/100
    .xuanxiang.xuanxiang-1(o-tap="selectItem(0)" o-animation="shrink")
      img.so.xuanxiang-show.dui(src="@|3-6.png|")
      img.so.xuanxiang-show.cuo(src="@|3-5.png|")
      .text
    .xuanxiang.xuanxiang-2(o-tap="selectItem(1)" o-animation="shrink")
      img.so.xuanxiang-show.dui(src="@|3-6.png|")
      img.so.xuanxiang-show.cuo(src="@|3-5.png|")
      .text
    .text-box.text-box-1
    .text-box.text-box-2
</template>
<script>
module.exports = {
  data: {
    activeIndexList: [],
    activeIndex: 0,
    code: 0,
  },
  selectItem: function (ind) {
    if (busy) return
    
    clickMusic.play()
    ind = parseInt(ind)
    const timu = tiku1[this.data.activeIndex]
    console.log(timu)
    console.log(timu.right, ind)
    if (ind == timu.right) {
      this.$target.classList.add('ok')
      code += 6
      this.query('.code').innerText = `${code}/100`
    } else {
      this.$target.classList.add('error')
    }
    this.$el.classList.add('selectd')
    rand ++
    if (rand > 5) {
      setTimeout(() => {
        owo.go('page4//rotateCubeLeftOut/rotateCubeLeftIn/rotateCubeRightOut/rotateCubeRightIn')
      }, 2000);
      return
    }
    setTimeout(() => {
      this.next()
    }, 2000);
  },
  next: function () {
    if (busy) return
    busy = true
    // setTimeout(() => {
    //   busy = false
    // }, 300);
    xin = 6
    console.log('xiayige')
    
    const num = randomNum(0, tiku1.length - 1)
    console.log(num)
    if (this.data.activeIndexList.includes(num)) {
      busy = false
      this.next()
    } else {
      this.data.activeIndexList.push(num)
      this.$el.classList.remove('selectd')
      this.getTimu(num)
    }
    this.queryAll('.xuanxiang').forEach(element => {
      element.classList.remove('ok')
      element.classList.remove('error')
    });
    this.query('.guanqia').innerText = `${rand}/15`
  },
  created: function () {
    rand = 1
    this.query('.guanqia').innerText = `${rand}/15`
    this.next()
    clearInterval(clock)
    clock = setInterval(() => {
      xin--
      this.jiesuan()
      if (xin == 2) {
        owo.tool.toast('答题即将超时!', {"time": 4000})
      }
      if (xin <= 0) {
        xin = 6
        console.log('下一步')
        this.next()
      }
    }, 2000);
  },
  getTimu: function (key) {
    this.data.activeIndex = key
    const timu = tiku1[key]
    console.log(timu)
    this.query('.xuanxiang-1 .text').innerText = timu['pinyin'][0]
    this.query('.xuanxiang-2 .text').innerText = timu['pinyin'][1]
    this.query('.text-box-1').innerText = timu['text'][0]
    this.query('.text-box-2').innerText = timu['text'][1]
    if (timu.show == 0) {
      this.query('.text-box-1').classList.add('active')
      this.query('.text-box-2').classList.remove('active')
    } else {
      this.query('.text-box-2').classList.add('active')
      this.query('.text-box-1').classList.remove('active')
    }
    this.jiesuan()
    if (document.getElementById('toast')) document.getElementById('toast').outerHTML = ''
    busy = false
  },
  jiesuan: function () {
    // console.log('jisuan')
    for (let index = 0; index < this.queryAll('.xin').length; index++) {
      const element = this.queryAll('.xin')[index];
      if (index < xin) {
        element.classList.remove('close')
      } else {
        element.classList.add('close')
      }
    }
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 195px;
  top: 849px;
  z-index: -1;
}
.so-2 {
  left: 403px;
  top: 976px;
  z-index: -2;
}
.so-3 {
  left: 130px;
  top: 976px;
  z-index: -3;
}
.so-4 {
  left: 132px;
  top: 315px;
  z-index: -4;
}
.so-5 {
  left: 0px;
  top: 5px;
  z-index: -5;
}
.so-6 {
  left: 209px;
  top: 1123px;
  z-index: -6;
}
.so-7 {
  left: 490px;
  top: 1123px;
  z-index: -7;
}
.so-8 {
  left: 0px;
  top: 246px;
  z-index: -8;
}
.so-9 {
  left: 0px;
  top: 0px;
  z-index: -9;
}
.text-box-1 {
  position: absolute;
  left: 160px;
  right: 0;
  top: 573px;
  width: 206px;
  height: 206px;
  font-size: 128px;
  text-align: center;
  line-height: 206px;
  color: #046d6d;
}
.text-box-2 {
  position: absolute;
  left: 387px;
  right: 0;
  top: 573px;
  width: 206px;
  height: 206px;
  font-size: 128px;
  text-align: center;
  line-height: 206px;
  color: #046d6d;
}
.text-box.active {
  color: #fc7680;
}
</style>