<template lang="pug">
.page7
  .so.so-0
    img.so.so-1(src="@|3-11-2.png|")
    img.so.so-4(src="@|3-8-2.png|")
    img.so.so-5(src="@|3-7.png|")
    img.so.so-8(src="@|3-4-2.png|")
    img.so.so-9(src="@|2-3.jpg|")
    .guanqia(font="jijia.ttf")
    //- 时间盒子
    .hide(font="jijia.ttf") 窈窕花蕾瘙痒殷红砧板佣金亲家癖好成绩根茎_然离去怅伥水_不通泄泻萎_不振糜靡相辅相_成承脉_紊乱搏膊说话_巴嗑磕以逸_劳待代食不_腹裹果_年累月长常万古_芳留流一_莫展筹愁按_就班步部相形见_拙绌汩汨姬姫采釆壶壸垚壵妹妺裹裏祇衹塵麈畬畲已巳治冶書畫裹裏
    .xin-box.clear(font="jijia.ttf")
      .xin
      .xin
      .xin
      .xin
      .xin
      .xin
    //- 分数
    .code 0/100
    .mi-box
      .item.mi
      .item.mi
      .item.kuohao
      .item.mi
    .xuanxiang.xuanxiang-1(o-tap="selectItem(0)")
      img.so.xuanxiang-show.dui(src="@|3-6.png|")
      img.so.xuanxiang-show.cuo(src="@|3-5.png|")
      .text
    .xuanxiang.xuanxiang-2(o-tap="selectItem(1)")
      img.so.xuanxiang-show.dui(src="@|3-6.png|")
      img.so.xuanxiang-show.cuo(src="@|3-5.png|")
      .text
</template>
<script>
module.exports = {
  selectItem: function (ind) {
    if (busy) return
    clickMusic.play()
    const timu = tiku2[this.data.activeIndex]
    this.query('.kuohao').innerText = timu['pinyin'][timu.right]
    if (ind == timu.right) {
      this.$target.classList.add('ok')
      code += 6
      this.query('.code').innerText = `${code}/100`
    } else {
      this.$target.classList.add('error')
      xin --
      this.jiesuan()
    }
    this.$el.classList.add('selectd')
    rand ++
    if (rand > 10) {
      setTimeout(() => {
        owo.go('page5//rotateCubeLeftOut/rotateCubeLeftIn/rotateCubeRightOut/rotateCubeRightIn')
      }, 2000);
      return
    }
    setTimeout(() => {
      this.next()
    }, 2000);
  },
  data: {
    activeIndexList: [],
    activeIndex: 0,
    code: 0,
  },
  next: function () {
    if (busy) return
    busy = true
    
    const num = randomNum(0, tiku2.length - 1)
    if (this.data.activeIndexList.includes(num)) {
      busy = false
      this.next()
      return
    } else {
      this.data.activeIndexList.push(num)
      this.$el.classList.remove('selectd')
      this.getTimu(num)
    }
    this.queryAll('.xuanxiang').forEach(element => {
      element.classList.remove('ok')
      element.classList.remove('error')
    });
    this.query('.guanqia').innerText = `${rand}/15`
  },
  getTimu: function (key) {
    this.data.activeIndex = key
    const timu = tiku2[key]
    const textArr = this.queryAll('.mi-box .item')
    for (let index = 0; index < timu.text.length; index++) {
      const element = timu.text[index];
      console.log(element)
      if (element == '_') {
        textArr[index].innerText = ''
        textArr[index].classList.add('kuohao')
        textArr[index].classList.remove('mi')
      } else {
        textArr[index].innerText = element
        textArr[index].classList.remove('kuohao')
        textArr[index].classList.add('mi')
      }
    }
    this.query('.xuanxiang-1 .text').innerText = timu['pinyin'][0]
    this.query('.xuanxiang-2 .text').innerText = timu['pinyin'][1]
    // this.query('.text-box-1').innerText = timu['text'][0]
    // this.query('.text-box-2').innerText = timu['text'][1]
    // if (timu.show == 0) {
    //   this.query('.text-box-1').classList.add('active')
    //   this.query('.text-box-2').classList.remove('active')
    // } else {
    //   this.query('.text-box-2').classList.add('active')
    //   this.query('.text-box-1').classList.remove('active')
    // }
    if (document.getElementById('toast')) document.getElementById('toast').outerHTML = ''
    xin = 6
    this.jiesuan()
    busy = false
  },
  created: function () {
    this.query('.code').innerText = `${code}/100`
    clearInterval(clock)
    rand = 6
    this.next()
    clock = setInterval(() => {
      xin--
      this.jiesuan()
      if (xin == 2) {
        owo.tool.toast('答题即将超时!')
      }
      if (xin <= 0) {
        xin = 6
        this.next()
        return
      }
      
    }, 2000);
  },
  jiesuan: function () {
    console.log('jisuan')
    for (let index = 0; index < this.queryAll('.xin').length; index++) {
      const element = this.queryAll('.xin')[index];
      if (index < xin) {
        element.classList.remove('close')
      } else {
        element.classList.add('close')
      }
    }
  },
  show: function () {
    this.query('.code').innerText = `${code}/100`
    rand = 6
    busy = false
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 195px;
  top: 849px;
  z-index: -1;
}
.so-2 {
  left: 403px;
  top: 976px;
  z-index: -2;
}
.so-3 {
  left: 130px;
  top: 976px;
  z-index: -3;
}
.so-4 {
  left: 132px;
  top: 315px;
  z-index: -4;
}
.so-5 {
  left: 0px;
  top: 5px;
  z-index: -5;
}
.so-6 {
  left: 209px;
  top: 1123px;
  z-index: -6;
}
.so-7 {
  left: 490px;
  top: 1123px;
  z-index: -7;
}
.so-8 {
  left: 0px;
  top: 246px;
  z-index: -8;
}
.so-9 {
  left: 0px;
  top: 0px;
  z-index: -9;
}
.xuanxiang {
  background-image: url('@|3-9.png|');
  width: 240px;
  height: 156px;
  position: absolute;
  top: 975px;
  background-repeat: no-repeat;
  .xuanxiang-show {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -63px;
    display: none;
  }
}
.xuanxiang-1 {
  left: 127px;
}
.xuanxiang-2 {
  left: 400px;
}
.xuanxiang.ok .dui {
  display: block;
}
.xuanxiang.error {
  background-image: url('@|3-10.png|');
  .cuo {
    display: block;
  }
}
.mi-box {
  position: absolute;
  display: flex;
  width: 565px;
  left: 0;
  right: -34px;
  margin: auto;
  top: 600px;
  .item {
    background-repeat: no-repeat;
    background-position: center;
    line-height: 146px;
    text-align: center;
    font-size: 74px;
    color: #167878;
  }
}
.mi {
  background-image: url('@|mi.png|');
  margin: 0 10px;
  width: 119px;
  height: 146px;
  margin: 0 10px;
  background-size: 100%;
  
}
.kuohao {
  background-image: url('@|kuohao.png|');
  width: 119px;
  height: 146px;
  margin: 0 10px;
  background-size: 100%;
}
</style>